{
  "name": "db-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:create-admin": "node scripts/create-admin.js",
    "db:setup": "prisma migrate dev && npm run db:create-admin",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^5.0.0-beta.4",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.10.9",
    "zod": "^3.22.4",
    "@prisma/client": "^5.7.0",
    "nodemailer": "^6.9.7",
    "@types/nodemailer": "^6.4.14",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.2",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "dotenv": "^16.3.1",
    "prisma": "^5.7.0"
  }
}

